# iclassrest

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/wedevol/iclass/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/wedevol/iclass/core/: Application.java  EntryPoint.java
src/main/java/com/wedevol/iclass/core/adapter/: BaseAdapter.java  RepositoryAdapter.java  ServiceAdapter.java
src/main/java/com/wedevol/iclass/core/amazon/: AmazonS3Service.java  AmazonS3ServiceImpl.java  BasicFile.java  FileMetadata.java  MediaFile.java  PictureFile.java  PictureInfo.java
src/main/java/com/wedevol/iclass/core/annotation/: Authorize.java
src/main/java/com/wedevol/iclass/core/aop/: ApplicationProfiler.java
src/main/java/com/wedevol/iclass/core/configuration/: AmazonS3Setting.java  AppConfiguration.java  BusinessSetting.java  EnvironmentSetting.java  FcmSetting.java  InterceptorConfiguration.java  QuartzConfiguration.java  SwaggerConfig.java
src/main/java/com/wedevol/iclass/core/constraint/: CustomDateDeserialize.java  Gender.java  GenderValidator.java
src/main/java/com/wedevol/iclass/core/controller/: AccessTokenController.java  AdminController.java  AuthController.java  BatchNotificationController.java  ClassController.java  CourseController.java  CourseSuggestionController.java  DepartmentController.java  ExceptionControllerAdvice.java  FacultyController.java  GreetingController.java  HomeController.java  InstructorController.java  InstructorEnrollmentController.java  InstructorScheduleController.java  MaterialController.java  MediaController.java  NotificationController.java  QuartzController.java  StudentController.java  StudentCourseController.java  StudentEnrollmentController.java  TopicController.java  UniversityController.java
src/main/java/com/wedevol/iclass/core/entity/: AccessToken.java  Admin.java  BatchNotification.java  Clase.java  ClassEntity.java  ClassFullInfo.java  ClassHour.java  ClassRoom.java  Course.java  CourseFullInfo.java  CourseSuggestion.java  Department.java  DepartmentId.java  ErrorResponse.java  Faculty.java  Greeting.java  Instructor.java  InstructorBasic.java  InstructorEnrollment.java  InstructorEnrollmentId.java  InstructorSchedule.java  Material.java  ScheduleBasic.java  Student.java  StudentCourse.java  StudentCourseId.java  StudentEnrollment.java  StudentEnrollmentId.java  Topic.java  University.java
src/main/java/com/wedevol/iclass/core/enums/: BadRequestErrorType.java  CourseStatus.java  CourseStatusType.java  ErrorType.java  GenderType.java  NotFoundErrorType.java  PlaceOptionsType.java  ServerErrorType.java  WeekDayType.java
src/main/java/com/wedevol/iclass/core/exception/: BadRequestException.java  BaseRuntimeException.java  InternalServerException.java  NotImplementedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/wedevol/iclass/core/fcm/: FCMConnection.java  FCMMessageSender.java  IFCMMessageSender.java  MessageContent.java  MessageContentBuilder.java  NotificationRequest.java  NotificationType.java
src/main/java/com/wedevol/iclass/core/interceptor/: AuthorizationInterceptor.java
src/main/java/com/wedevol/iclass/core/job/: BatchProcessJob.java  ClassCleaningJob.java
src/main/java/com/wedevol/iclass/core/jwt/: JWTService.java  JWTServiceImpl.java
src/main/java/com/wedevol/iclass/core/notifier/: FCMConnection.java  FCMMessageSender.java  IFCMMessageSender.java  MessageContent.java  MessageContentBuilder.java  NotificationMessageContent.java  NotificationMessageContentBuilder.java  NotificationRequest.java  NotificationType.java
src/main/java/com/wedevol/iclass/core/repository/: AccessTokenRepository.java  AdminRepository.java  BatchNotificationRepository.java  ClassRepository.java  CourseRepository.java  CourseSuggestionRepository.java  DepartmentRepository.java  FacultyRepository.java  InstructorEnrollmentRepository.java  InstructorManagerRepository.java  InstructorRepository.java  InstructorScheduleRepository.java  MaterialRepository.java  StudentCourseRepository.java  StudentEnrollmentRepository.java  StudentManagerRepository.java  StudentRepository.java  TopicRepository.java  UniversityRepository.java
src/main/java/com/wedevol/iclass/core/service/: AccessTokenService.java  AdminService.java  AuthService.java  BaseService.java  BatchNotificationService.java  ClassService.java  CourseService.java  CourseServiceImpl.java  CourseSuggestionService.java  DepartmentService.java  FacultyService.java  InstructorEnrollmentService.java  InstructorManagerService.java  InstructorScheduleService.java  InstructorService.java  InstructorServiceImpl.java  MaterialService.java  MediaService.java  NotificationService.java  QuartzService.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentEnrollmentService.java  StudentEnrollmentServiceImpl.java  StudentManagerService.java  StudentService.java  StudentServiceImpl.java  TopicService.java  TopicServiceImpl.java  UniversityService.java
src/main/java/com/wedevol/iclass/core/util/: CommonUtil.java  CoreUtil.java  CryptoUtil.java  DefaultInterface.java  FileUtil.java  Util.java
src/main/java/com/wedevol/iclass/core/validation/: BaseValidator.java  CourseStatus.java  CourseStatusValidator.java  CustomDateDeserialize.java  CustomDateSerialize.java  Gender.java  GenderValidator.java  PlaceOptions.java  PlaceOptionsValidator.java
src/main/java/com/wedevol/iclass/core/view/: InstructorCourseRequest.java  LoginRequestView.java  StudentView.java  UserBasicView.java  UserView.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.properties.LOCAL  logback.xml
src/main/resources/profiles/: dev.overrides.properties  local.overrides.properties  prod.overrides.properties
src/test/java/com/wedevol/iclass/: GreetingControllerTests.java
src/test/java/com/wedevol/iclass/core/: GreetingControllerTests.java  StudentControllerTest.java
src/test/resources/: application.properties  logback.xml
(+94 files in other folders)
