<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wedevol.iclass</groupId>
	<artifactId>api-rest-iclass</artifactId>
	<packaging>war</packaging>
	<version>1.4.0</version>
	<name>iClass Api Rest</name>
	<description>iClass API Rest</description>

	<properties>
		<java.version>1.8</java.version>
		<guava.version>23.0</guava.version>
		<swagger2.version>2.6.1</swagger2.version>
		<quartz.version>2.3.0</quartz.version>
		<amazon.version>1.11.221</amazon.version>
		<apacheio.version>2.6</apacheio.version>
		<uuid.version>3.1.4</uuid.version>
		<orika.version>1.5.2</orika.version>
		<jsonsimple.version>1.1.1</jsonsimple.version>
		<jwt.version>3.2.0</jwt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- Amazon S3 -->
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-s3</artifactId>
    		<version>${amazon.version}</version>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>${apacheio.version}</version>
		</dependency>
		<!-- Java UUID Generator -->
		<dependency>
    		<groupId>com.fasterxml.uuid</groupId>
    		<artifactId>java-uuid-generator</artifactId>
    		<version>${uuid.version}</version>
		</dependency>
		<!-- Orika bean mapper -->
		<dependency>
    		<groupId>ma.glasnost.orika</groupId>
    		<artifactId>orika-core</artifactId>
    		<version>${orika.version}</version>
		</dependency>
		<!-- json lib for fcm sdk -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${jsonsimple.version}</version>
		</dependency>
		<!-- jwt lib -->
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>${jwt.version}</version>
		</dependency>
	</dependencies>
	
	<!-- Maven profils per environment -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
			   <activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<overrides.props.file>local.overrides.properties</overrides.props.file>
				<current.profile>local</current.profile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<overrides.props.file>dev.overrides.properties</overrides.props.file>
				<current.profile>dev</current.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<overrides.props.file>prod.overrides.properties</overrides.props.file>
				<current.profile>prod</current.profile>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>iclass</finalName>
		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
           		<filtering>true</filtering>
           		<excludes>
					<exclude>profiles/*</exclude>
				</excludes>
        	</resource>
    	</resources>
    	<filters>
			<filter>src/main/resources/profiles/${overrides.props.file}</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>generate-resources</phase>
                    	<goals>
                        	<goal>run</goal>
                    	</goals>
                    	<configuration>
                        	<tasks>
                            	<echo>Current maven active profile: ${current.profile}</echo>
                        	</tasks>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>

</project>
