#==================
# DATA SOURCE
#==================
# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost/iclass
#spring.datasource.url = jdbc:mysql://iclassmysqlinstance.cm91a3w7bouy.us-west-2.rds.amazonaws.com:3306/iclass

# Username and password
spring.datasource.username = root
spring.datasource.password = 
#spring.datasource.username = admin
#spring.datasource.password = 123456abC!

# MySQL driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#==================
# LOGGING
#==================
# Set here the logging configurations

#===================
# JPA / HIBERNATE
#===================
# Use spring.jpa.properties.* for Hibernate native properties

# Show log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#===================
# JSON
#===================
# This will remove null Objects during serialization
spring.jackson.default-property-inclusion=NON_NULL