#==================
# ENVIRONMENT
#==================
# iClass environment attributes
env.stack = @env.stack@

#==================
# BUSINESS LOGIC
#==================
# iClass business attributes
business.instructor_default_price = @business.instructor_default_price@
business.instructor_default_currency = @business.instructor_default_currency@
business.level_base = @business.level_base@

#==================
# DATA SOURCE
#==================
# Connection url for the database
spring.datasource.url = @spring.datasource.url@
# Username and password
spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@
# MySQL driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#==================
# LOGGING
#==================

#===================
# JPA / HIBERNATE
#===================
# Use spring.jpa.properties.* for Hibernate native properties
# Show log for each sql query
spring.jpa.show-sql = @spring.jpa.show-sql@
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#===================
# JSON
#===================
# This will remove null Objects during serialization
spring.jackson.default-property-inclusion = NON_NULL

#================
# FCM
#================
#Firebase credentials
fcm.server_key = @fcm.server_key@
fcm.time_to_live = 3600
fcm.collapse_key = Nuevos Mensajes
fcm.retries = 3

#================
# AMAZON S3
#================
#Amazon S3 credentials
amazons3.access_key = @amazons3.access_key@
amazons3.secret_key = @amazons3.secret_key@
amazons3.bucket = @amazons3.bucket@
amazons3.prefix = @amazons3.prefix@

#================
# MULTIPART
#================
#Multipart settings
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB