#==================
# ENVIRONMENT
#==================
env.stack = PROD

#==================
# BUSINESS LOGIC
#==================
business.instructor_default_price = 15.00
business.instructor_default_currency = S/.
business.level_base = 10

#==================
# DATA SOURCE
#==================
spring.datasource.url = jdbc:mysql://iclassprodmysqlinstance.cm91a3w7bouy.us-west-2.rds.amazonaws.com:3306/iclass
spring.datasource.username = admin
spring.datasource.password = 123456abC!

#===================
# JPA / HIBERNATE
#===================
spring.jpa.show-sql = false

#================
# FCM
#================
fcm.server_key = AAAAIEgf1ks:APA91bGuuXTMi6s0nH09N-4w_MTJsSCSxUTdFd6Ff7EqLBgPubJD44qSpMQIDsrWTTQCkTuEdLOc8ZsrMe1TOEsLR9MZktYfqAogfW5wg_mdatHWQ7KKwUf9is-fQSEJ4k99G7arf5ak

#================
# AMAZON S3
#================
amazons3.access_key = 
amazons3.secret_key = 
amazons3.bucket = iclassapp
amazons3.prefix = prod/
